{
   "host":"<HOST>",
   "port":<PORT>,
   "keystore-path":<KEYSTORE_PATH>,
   "keystore-pass":<KEYSTORE_PASS>,
   "download-timeout":20000,
   "database":{
      "host":"<MONGO_HOST>",
      "port":<MONGO_PORT>,
      "db_name":"<MONGO_DB_NAME>",
      "username":"<MONGO_USER>",
      "password":"<MONGO_PASS>"
   },
   "mailer":{
      "host":"<MAILER_HOST>",
      "port":<MAILER_HOST>,
      "ssl":true,
      "auth":true,
      "username":"<MAILER_USER>",
      "password":"<MAILER_PASS>",
      "infoMail":"<MAILER_MAIL>",
      "moderators":<MODERATOR_MAILS>
   },
   "auth":{
      "user_collection":"users",
      "session_timeout": 1800000
   }
}